<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MyExporter.cs">
    <Files>
      <File FileName="Assets\CharacterCustomization\DressingroomExample\MirrorReflection\MirrorReflection.cs" Line="215" Column="45" />
      <File FileName="Assets\_Scripts\MyData.cs" Line="2" Column="13" />
      <File FileName="Assets\_Scripts\MyExporter.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>