<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Editor\CreateAssetBundle.cs">
    <Files>
      <File FileName="Assets\CharacterCustomization\DressingroomExample\MirrorReflection\MirrorReflection.cs" Line="215" Column="45" />
      <File FileName="Assets\_Scripts\MyData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MyExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Client.cs" Line="21" Column="21" />
      <File FileName="Assets\Plugins\Editor\CreateAssetBundle.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>