<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Editor\CreateAssetBundle.cs">
    <Files>
      <File FileName="Assets\CharacterCustomization\DressingroomExample\MirrorReflection\MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MyData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MyExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\CreateAssetBundle.cs" Line="173" Column="44" />
      <File FileName="Assets\Plugins\Editor\EditorHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\CharacterElementHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\StringHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\CharacterElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>